<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Leed</title>
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	{function="Plugin::callCss()"}
</head>
<body>